@media (min-width: 300px) and (max-width: 1024px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo img,
  .nav-links,
  .verticalFollow,
  .search-icon,
  .development-item h4,
  .development-item h5,
  .submit-email,
  .footer hr,
  .contact-info h3,
  .copyright {
    display: none;
  }

  .luxury-container {
    top: 550px !important;
    position: absolute;
    left: 50%;
    transform: translateX(20%);
  }

  .luxury-text {
    font-size: 50px !important;
  }

  .real-estate-title {
    font-size: 60px !important;
  }

  .view-properties-button-main {
    padding: 20px 40px !important;
    font-size: 20px !important;
    color: white;
    display: block;
    margin: 40px auto 0 auto;
    text-align: center;
  }

  .properties-section {
    grid-template-columns: 1fr;
  }

  .properties-right {
    padding-right: 20px;
    padding-left: 20px;
  }

  .principal-image-container {
    position: relative;
    height: 98vh;
    overflow: hidden;
  }

  .principal-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 25%;
    margin: 0;
    display: block;
    filter: brightness(25%) contrast(100%);
    transform: scale(1.3);
    overflow: hidden;
  }

  .search-container {
    top: 100px;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    right: 50%;
    transform: translateX(50%);
    color: white;
    z-index: 10;
    height: 40px;
  }

  .search-input {
    font-size: 20px;
    height: 100%;
  }

  .developments-section {
    margin: 0;
  }

  .developments-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .development-item {
    width: 100%;
  }

  .development-image {
    width: 100%;
    object-fit: cover;
  }

  .submit-email {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .email-left h2 {
    font-size: 30px;
  }

  .email-left h3 {
    font-size: 20px;
  }

  .footer {
    padding: 4rem 1rem 1rem 1rem;
  }

  .footer-content {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .footer-content > :nth-child(1),
  .footer-content > :nth-child(4) {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer-content > :nth-child(2),
  .footer-content > :nth-child(3) {
    grid-column: span 1;
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer-links {
    font-size: 25px;
  }

  .contact-info p {
    text-align: center;
    margin: 0;
    font-size: 25px;
    color: gray;
  }

  .phone {
    font-size: 40px !important;
    color: white !important;
  }
}

@media (min-height: 300px) and (max-height: 1024px) {
  .principal-image-container {
    height: 250vh !important;
  }

  .luxury-container {
    top: 550px !important;
  }
}